<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icons/off-logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="OpenFoodFacts web application. Learn more about the product you eat.">
  <meta name="theme-color" content="orange">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
  <title>OpenFoodFacts Client</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>